<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:orientation="vertical"
    android:paddingTop="0dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:scrollbars="none" >

        <AbsoluteLayout
            android:id="@+id/absoluteLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top" >
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="96dp"
                android:layout_height="594dp"
                android:layout_x="385dp"
                android:layout_y="0dp"
                android:src="@drawable/lateral_bundes_large" />
            
     		<Button
     		    android:id="@+id/btnespj1"
     		    android:layout_width="384dp"
     		    android:layout_height="65dp"
     		    android:layout_x="0dp"
     		    android:layout_y="0dp"
     		    android:background="@drawable/fondos_partidos"
     		    android:maxLength="5"
     		    android:textSize="22dp"
     		    android:textStyle="bold" />
     		
     		<Button
     		    android:id="@+id/btnespj3"
     		    android:layout_width="384dp"
     		    android:layout_height="65dp"
     		    android:layout_x="0dp"
     		    android:layout_y="66dp"
     		    android:background="@drawable/fondos_partidos"
     		    android:maxLength="5"
     		    android:textSize="22dp"
     		    android:textStyle="bold" />
     		
     		<Button
     		    android:id="@+id/btnespj4"
     		    android:layout_width="384dp"
     		    android:layout_height="65dp"
     		    android:layout_x="0dp"
     		    android:layout_y="132dp"
     		    android:background="@drawable/fondos_partidos"
     		    android:maxLength="5"
     		    android:textSize="22dp"
     		    android:textStyle="bold" />
     		
     		<Button
     		    android:id="@+id/btnespj5"
     		    android:layout_width="384dp"
     		    android:layout_height="65dp"
     		    android:layout_x="0dp"
     		    android:layout_y="198dp"
     		    android:background="@drawable/fondos_partidos"
     		    android:maxLength="5"
     		    android:textSize="22dp"
     		    android:textStyle="bold" />
     		
     		<Button
     		    android:id="@+id/btnespj6"
     		    android:layout_width="384dp"
     		    android:layout_height="65dp"
     		    android:layout_x="0dp"
     		    android:layout_y="264dp"
     		    android:background="@drawable/fondos_partidos"
     		    android:maxLength="5"
     		    android:textSize="22dp"
     		    android:textStyle="bold" />
     		
     		<Button
     		    android:id="@+id/btnespj7"
     		    android:layout_width="384dp"
     		    android:layout_height="65dp"
     		    android:layout_x="0dp"
     		    android:layout_y="330dp"
     		    android:background="@drawable/fondos_partidos"
     		    android:maxLength="5"
     		    android:textSize="22dp"
     		    android:textStyle="bold" />
     		
     		<Button
     		    android:id="@+id/btnespj8"
     		    android:layout_width="384dp"
     		    android:layout_height="65dp"
     		    android:layout_x="0dp"
     		    android:layout_y="396dp"
     		    android:background="@drawable/fondos_partidos"
     		    android:maxLength="5"
     		    android:textSize="22dp"
     		    android:textStyle="bold" />
     		
     		<Button
     		    android:id="@+id/btnespj9"
     		    android:layout_width="384dp"
     		    android:layout_height="65dp"
     		    android:layout_x="0dp"
     		    android:layout_y="462dp"
     		    android:background="@drawable/fondos_partidos"
     		    android:maxLength="5"
     		    android:textSize="22dp"
     		    android:textStyle="bold" />
     		
     		<Button
     		    android:id="@+id/btnespj10"
     		    android:layout_width="384dp"
     		    android:layout_height="65dp"
     		    android:layout_x="0dp"
     		    android:layout_y="528dp"
     		    android:background="@drawable/fondos_partidos"
     		    android:maxLength="5"
     		    android:textSize="22dp"
     		    android:textStyle="bold" />
           
            <Button
                android:id="@+id/buttone11"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_x="4dp"
                android:layout_y="5dp"
                android:background="@drawable/escudo_shalke" />
            
            <Button
                android:id="@+id/buttone13"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_x="4dp"
                android:layout_y="71dp"
                android:background="@drawable/escudo_leverkusen" />
            
            <Button
                android:id="@+id/buttone14"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_x="4dp"
                android:layout_y="137dp"
                android:background="@drawable/escudo_wolfsburgo" />
            
            <Button
                android:id="@+id/buttone15"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_x="4dp"
                android:layout_y="203dp"
                android:background="@drawable/escudo_mainz" />
            
            <Button
                android:id="@+id/buttone16"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_x="4dp"
                android:layout_y="269dp"
                android:background="@drawable/escudo_augsburgo" />
            
            <Button
                android:id="@+id/buttone17"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_x="4dp"
                android:layout_y="335dp"
                android:background="@drawable/escudo_bremen" />
            
            <Button
                android:id="@+id/buttone18"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_x="4dp"
                android:layout_y="401dp"
                android:background="@drawable/escudo_friburgo" />
            
            <Button
                android:id="@+id/buttone19"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_x="4dp"
                android:layout_y="467dp"
                android:background="@drawable/escudo_stuttgart" />
            
            <Button
                android:id="@+id/buttone110"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_x="4dp"
                android:layout_y="533dp"
                android:background="@drawable/escudo_hamburgo" />
            
            <TextView
                android:id="@+id/textViewe1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="50dp"
                android:layout_y="10dp"
                android:text="Schalke 04"
                android:textSize="16dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/textViewe3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="50dp"
                android:layout_y="76dp"
                android:text="Bayer Leverkusen"
                android:textSize="16dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/textViewe4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="50dp"
                android:layout_y="142dp"
                android:text="Wolfsburgo"
                android:textSize="16dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/textViewe5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="50dp"
                android:layout_y="208dp"
                android:text="Mainz 05"
                android:textSize="16dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/textViewe6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="50dp"
                android:layout_y="274dp"
                android:text="Augsburgo"
                android:textSize="16dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/textViewe7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="50dp"
                android:layout_y="340dp"
                android:text="Werder Bremen"
                android:textSize="16dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/textViewe8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="50dp"
                android:layout_y="406dp"
                android:text="Friburgo"
                android:textSize="16dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/textViewe9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="50dp"
                android:layout_y="472dp"
                android:text="Stuttgart"
                android:textSize="16dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/textViewe10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="50dp"
                android:layout_y="538dp"
                android:text="Hamburgo"
                android:textSize="16dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/textViewe21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="50dp"
                android:layout_y="37dp"
                android:text="Hannover 96"
                android:textSize="16dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/textViewe23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="50dp"
                android:layout_y="103dp"
                android:text="Borussia Dortmund"
                android:textSize="16dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/textViewe24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="50dp"
                android:layout_y="169dp"
                android:text="Bayern Múnich"
                android:textSize="16dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/textViewe25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="50dp"
                android:layout_y="235dp"
                android:text="Paderborn"
                android:textSize="16dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/textViewe26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="50dp"
                android:layout_y="301dp"
                android:text="Hoffenheim"
                android:textSize="16dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/textViewe27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="50dp"
                android:layout_y="367dp"
                android:text="Hertha BSC"
                android:textSize="16dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/textViewe28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="50dp"
                android:layout_y="433dp"
                android:text="Eintracht Frankfurt"
                android:textSize="16dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/textViewe29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="50dp"
                android:layout_y="499dp"
                android:text="Borussia M&apos;gladbach"
                android:textSize="16dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/textViewe210"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="50dp"
                android:layout_y="565dp"
                android:text="Colonia"
                android:textSize="16dp"
                android:textStyle="bold" />
            
            <Button
                android:id="@+id/buttone21"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_x="4dp"
                android:layout_y="35dp"
                android:background="@drawable/escudo_hannover" />
            
            <Button
                android:id="@+id/buttone23"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_x="4dp"
                android:layout_y="101dp"
                android:background="@drawable/escudo_dortmund" />
            
            <Button
                android:id="@+id/buttone24"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_x="4dp"
                android:layout_y="167dp"
                android:background="@drawable/escudo_bayern" />
            
            <Button
                android:id="@+id/buttone25"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_x="4dp"
                android:layout_y="233dp"
                android:background="@drawable/escudo_paderborn" />
            
            <Button
                android:id="@+id/buttone26"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_x="4dp"
                android:layout_y="299dp"
                android:background="@drawable/escudo_hoffenheim" />
            
            <Button
                android:id="@+id/buttone27"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_x="4dp"
                android:layout_y="365dp"
                android:background="@drawable/escudo_hertha" />
            
            <Button
                android:id="@+id/buttone28"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_x="4dp"
                android:layout_y="431dp"
                android:background="@drawable/escudo_eintracht" />
            
            <Button
                android:id="@+id/buttone29"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_x="4dp"
                android:layout_y="497dp"
                android:background="@drawable/escudo_mgladbach" />
            
            <Button
                android:id="@+id/buttone210"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_x="4dp"
                android:layout_y="563dp"
                android:background="@drawable/escudo_colonia" />
            
            <TextView
                android:id="@+id/af18p1"
                android:layout_width="64dp"
                android:layout_height="54dp"
                android:layout_x="310dp"
                android:layout_y="6dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Sa 9:30"
                android:textAlignment="gravity"
                android:textColor="#FFFF"
                android:textSize="22dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/af18p2"
                android:layout_width="64dp"
                android:layout_height="54dp"
                android:layout_x="310dp"
                android:layout_y="72dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Sa 9:30"
                android:textAlignment="gravity"
                android:textColor="#FFFF"
                android:textSize="22dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/af18p3"
                android:layout_width="64dp"
                android:layout_height="54dp"
                android:layout_x="310dp"
                android:layout_y="138dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Sa 9:30"
                android:textAlignment="gravity"
                android:textColor="#FFFF"
                android:textSize="22dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/af18p4"
                android:layout_width="64dp"
                android:layout_height="54dp"
                android:layout_x="310dp"
                android:layout_y="204dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Sa 9:30"
                android:textAlignment="gravity"
                android:textColor="#FFFF"
                android:textSize="22dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/af18p5"
                android:layout_width="64dp"
                android:layout_height="54dp"
                android:layout_x="310dp"
                android:layout_y="270dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Sa 9:30"
                android:textAlignment="gravity"
                android:textColor="#FFFF"
                android:textSize="22dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/af18p6"
                android:layout_width="64dp"
                android:layout_height="54dp"
                android:layout_x="310dp"
                android:layout_y="336dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Sa 9:30"
                android:textAlignment="gravity"
                android:textColor="#FFFF"
                android:textSize="22dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/af18p7"
                android:layout_width="64dp"
                android:layout_height="54dp"
                android:layout_x="310dp"
                android:layout_y="402dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Sa 9:30"
                android:textAlignment="gravity"
                android:textColor="#FFFF"
                android:textSize="22dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/af18p8"
                android:layout_width="64dp"
                android:layout_height="54dp"
                android:layout_x="310dp"
                android:layout_y="468dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Sa 9:30"
                android:textAlignment="gravity"
                android:textColor="#FFFF"
                android:textSize="22dp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/af18p9"
                android:layout_width="64dp"
                android:layout_height="54dp"
                android:layout_x="310dp"
                android:layout_y="534dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Sa 9:30"
                android:textAlignment="gravity"
                android:textColor="#FFFF"
                android:textSize="22dp"
                android:textStyle="bold" />
            
            
            
            

            
            

            
           
        </AbsoluteLayout>
    </ScrollView>

</AbsoluteLayout>